* {
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 91%);
    overflow-x: hidden;
}
::selection {
    background-color: hsl(225, 100%, 94%);
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: hsl(220, 15%, 55%);
    border-radius: 25px;
}
::-webkit-scrollbar-thumb {
    background-color: hsl(225, 100%, 94%);
    border-radius: 25px;
}
nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    background-color: hsl(220, 15%, 55%);
    color: hsl(225, 100%, 98%);
    font-weight: 700;
    z-index: 9999;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 30%;
}
nav ul li:hover {
    border-bottom: 2px solid hsl(225, 100%, 98%);
}
nav ul li a {
    font-size: 1.1em;
    text-decoration: none;
    display: block;
    color: hsl(225, 100%, 98%);
}
nav .out {
    display: block;
    color: hsl(225, 100%, 98%);
    text-decoration: none;
    border: 2px solid hsl(225, 100%, 98%);
    padding: .5em;
    border-radius: 25px;
    transition: .5s;
}
nav .out:hover {
    box-shadow: 0px 0px 5px 2px hsl(225, 100%, 94%);
}

/* burger */
.burger {
    display: none;
    width: 50px;
    aspect-ratio: 1/1;
}
.burger span {
    display: block;
    border: 2px solid hsl(225, 100%, 98%);
    margin-top: .5em;
    transition: .3s;
}
.burger span:nth-child(2),
.burger span:nth-child(3) {
    margin-top: .75em;
}
.burger:hover {
    cursor: pointer;
}
.slide span:nth-child(2) {
    display: none;
}
.slide span:nth-child(1) {
    transform: rotate(25deg) translate(8px, 10px);
}
.slide span:nth-child(3) {
    transform: rotate(-25deg) translate(5px);
}

/* header */
header .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    margin: auto;
    aspect-ratio: 16/9;
    position: relative;
    color: hsl(225, 100%, 94%);
}
header .image img {
    position: absolute;
    width: 100%;
    height: 70%;
    z-index: -55;
    border-radius: 25px;
}
header .image .opacity {
    position: absolute;
    width: 100%;
    height: 70%;
    aspect-ratio: 16/9;
    background-color: black;
    z-index: -54;
    opacity: .5;
    border-radius: 25px;
}
header .image h1,
header .image p {
    text-align: center;
}
header .image h1 {
    font-size: 3em;
}
header .image p {
    font-size: 1.5em;
}

/* rekomendasi */
section.rekom {
    background-color: hsl(225, 100%, 98%);
    display: grid;
    grid-template-areas: 
        "satu dua tiga empat lima"
        "enam tujuh delapan sembilan sepuluh"
    ;
    justify-content: space-between;
    padding: 2em 1em;
    box-sizing: border-box;
    margin-bottom: 3em;
}
.rekom img {
    width: 250px;
    aspect-ratio: 1/1;
}
.rekom article {
    width: 250px;
    margin-top: 2em;
}
.rekom h1 {
    font-size: 1.5em;
    color: hsl(220, 15%, 55%);
    font-weight: 900;
    margin-bottom: .5em;
}
.rekom p {
    font-size: 1.1em;
    margin-bottom: .5em;
    color: hsl(218, 44%, 22%);
}
.rekom button {
    margin-top: .5em;
    width: 50%;
    padding: .5em 0;
    border: none;
    cursor: pointer;
    background-color: hsl(220, 15%, 55%);
    color: hsl(225, 100%, 98%);
    font-weight: 500;
    border-radius: 25px;
    transition: .5s;
}
.rekom button:hover {
    box-shadow: 0px 0px 5px 2px  hsl(212, 46%, 77%);
}
.rekom article.pertama {
    grid-area: satu;
}
.rekom article.dua {
    grid-area: dua;
}
.rekom article.tiga {
    grid-area: tiga;
}
.rekom article.empat {
    grid-area: empat;
}
.rekom article.lima {
    grid-area: lima;
}
.rekom article.enam {
    grid-area: enam;
}
.rekom article.tujuh {
    grid-area: tujuh;
}
.rekom article.delapan {
    grid-area: delapan;
}
.rekom article.sembilan {
    grid-area: sembilan;
}
.rekom article.sepuluh {
    grid-area: sepuluh;
}

/* full */
.full {
    display: none;
    position: fixed;
    top: 0; bottom: 0;
    right: 0; left: 0;
    background-color: hsl(0, 0%, 91%);
    z-index: 99999;
}
.full span.keluar {
    display: block;
    text-align: right;
    margin: auto;
    font-size: 2em;
    cursor: pointer;
}
.full .center {
    width: 50%;
    margin: auto;
}
.full img {
    display: block;
    margin: auto;
    width: 100%;
    aspect-ratio: 16/9;
    margin-bottom: .5em;
}
.full aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.full aside h1 {
    font-size: 2.5em;
    text-transform: capitalize;
}
.full aside p {
    font-size: 1.5em;
    color: black;
}
.full select {
    background-color: hsl(225, 100%, 94%);
    padding: .5em;
    border-radius: 25px;
    cursor: pointer;
}
.full span#beli {
    display: block;
    margin: auto;
    width: 30%;
    padding: .5em;
    border: 2px solid hsla(219, 15%, 55%, 0.555);
    text-align: center;
    border-radius: 25px;
    background-color: hsl(225, 100%, 94%);
    cursor: pointer;
}

/* alert beli */
.card {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.651);
    z-index: 999999;
}
.card .center {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 40%;
    padding: 2em 0;
    border-radius: 10px;
    margin: auto;
    margin-top: 30vh;
}
.card .center img {
    width: 150px;
    aspect-ratio: 1/1;
}

/* product */
.product {
    margin-bottom: 3em;
}
.product .pilihan {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product .pilihan .pertama {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 18%;
    border: 1px solid hsl(220, 15%, 55%);
    padding: .5em 0;
    border-radius: 25px;
    transition: .2s;
    margin-bottom: 2em;
}
.product .pilihan .pertama:hover {
    cursor: pointer;
}
.product .pilihan .pertama img {
    width: 30px;
    aspect-ratio: 1/1;
}
.product .pilihan .pertama p {
    font-size: 1.2em;
}

/* result product */
.product .result .kacamata,
.product .result .sepatu,
.product .result .baju,
.product .result .hp,
.product .result .celana {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em 1em;
    box-sizing: border-box;
    margin-bottom: 1em;
}
.product .result img {
    width: 400px;
    aspect-ratio: 1/1;
}
.product .result .res {
    width: 400px;
    background-color: hsl(225, 100%, 98%);
    padding: .5em;
    margin-bottom: 1em;
    margin-right: 1em;
}
.product .result h1 {
    font-size: 1.5em;
    color: hsl(220, 15%, 55%);
    font-weight: 900;
    margin-bottom: .5em;
    text-transform: capitalize;
}
.product .result p {
    font-size: 1.1em;
    margin-bottom: .5em;
    color: hsl(218, 44%, 22%);
}
.product .result button {
    margin-top: .5em;
    width: 60%;
    padding: .5em 0;
    border: none;
    cursor: pointer;
    background-color: hsl(220, 15%, 55%);
    color: hsl(225, 100%, 98%);
    font-weight: 500;
    border-radius: 25px;
    transition: .5s;
}
.prodcut .result button:hover {
    box-shadow: 0px 0px 5px 2px  hsl(212, 46%, 77%);
}
.product .result .res .full img{
    width: 100%;
    aspect-ratio: 16/9;
}
.product .result .res #alert img {
    width: 150px;
    aspect-ratio: 1/1;
}

/* footer */
footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsl(225, 100%, 98%);
    text-align: center;
    padding: .5em;
    font-size: 1.1em;
    text-transform: capitalize;
}
footer a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1024px) {
    nav ul {
        width: 50%;
    }
    header {
        margin-top: 2em;
    }
    section.rekom {
        grid-template-areas: 
            "satu dua"
            "tiga empat"
            "lima enam"
            "tujuh delapan"
            "sembilan sepuluh"
        ;
        justify-content: space-around;
    }
    .rekom article {
        width: 90%;
        margin: auto;
        margin-bottom: 2em;
    }
    .rekom img {
        width: 100%;
    }
    .rekom button {
        width: 100%;
    }
    .full .center {
        width: 55%;
        margin: auto;
    }
    .card .center {
        width: 70%;
        margin-top: 25vh;
    }
    .product .result .res {
        width: 50%;
    }
    .product .result img {
        width: 100%;
    }
    .product .result button {
        width: 100%;
    }
    .product .result .res #alert .card .center {    
        margin-top: 30vh;
    }
}
@media screen and (max-width: 992px) {
    nav ul {
        width: 50%;
    }
    header {
        margin-top: 2em;
    }
    section.rekom {
        grid-template-areas: 
            "satu dua"
            "tiga empat"
            "lima enam"
            "tujuh delapan"
            "sembilan sepuluh"
        ;
        justify-content: space-around;
    }
    .rekom article {
        width: 90%;
        margin: auto;
        margin-bottom: 2em;
    }
    .rekom img {
        width: 100%;
    }
    .rekom button {
        width: 100%;
    }
    .full .center {
        width: 70%;
        margin: auto;
    }
    .card .center {
        width: 70%;
        margin-top: 40vh;
    }
    .full span.keluar {
        margin: 0;
    }
    .full select {
        margin: 1em 0;
    }
    .full span#beli {
        width: 50%;
        padding: .5em 0;
        font-size: 1.1em;
    }
}
@media screen and (max-width: 576px) {
    nav {
        position: static;
    }
    nav ul {
        position: absolute;
        flex-direction: column;
        text-align: center;
        bottom: 0;
        right: 0;
        top: 10%;
        width: 40%;
        justify-content: space-around;
        background-color: hsl(220, 15%, 55%);
        transform: translateX(100%);
        transition: .1s;
        z-index: 9999;
    }
    nav ul li {
        transition: .5s;
    }
    nav ul li:hover {
        border: none;
        font-size: 1.5em;
    }
    nav ul.slide {
        transform: translate(0);
    }
    nav .out {
        display: none;
    }
    .burger {
        display: block;
    }
    header {
        margin-top: 25%;
    }
    header .image img,
    header .image .opacity {
        height: auto;
        aspect-ratio: 1/1;
    }
    header .image h1 {
        font-size: 2em;
    }
    header .image p {
        margin-top: 1em;
        font-size: 1.2em;
        word-spacing: 5px;
    }
    section.rekom {
        grid-template-areas: 
            "satu"
            "dua"
            "tiga"
            "empat"
            "lima"
            "enam"
            "tujuh"
            "delapan"
            "sembilan"
            "sepuluh"
        ;
        margin-top: 8em;
    }
    .rekom article {
        width: auto;
    }
    .rekom article img {
        width: 100%;
    }
    .rekom article button {
        width: 100%;
        padding: 1em 0;
    }
    .rekom article h1 {
        font-size: 2em;
    }
    .rekom article p {
        font-size: 1.5em;
    }
    .full .center {
        width: 90%;
        margin: auto;
    }
    .full select {
        margin-bottom: 2em;
    }
    .card .center {
        width: 80%;
        margin-top: 25vh;
    }
    .card .center h1 {
        font-size: 1.5em;
    }
    .card .center h2 {
        font-size: 1.3em;
    }
    .product .pilihan .pertama p {
        display: none;
    }
    .product .pilihan .pertama {
        padding: 1em 1em;
        width: auto;
        border-radius: 50%;
    }
    .product .pilihan .pertama img {
        width: 30px;
    }
    .product .result .res {
        width: 100%;
    }
    .product .result img {
        width: 100%;
    }
    .product .result button {
        width: 100%;
    }
}