<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: hsl(212, 45%, 89%);
        }
        .center {
            display: flex;
            justify-content: center;
        }
        form {
            margin-top: 25vh;
            padding: 3em;
            border-radius: 25px;
            background-color: hsla(219, 15%, 55%, 0.452);
            text-transform: capitalize;
        }
        h1 {
            text-align: center;
        }
        form label {
            font-size: 1.2em;
        }
        form input {
            margin: .5em 0;
            border: none;
            background-color: hsl(212, 46%, 89%);
            border-radius: 25px;
            padding: .4em .7em;
        }
        form button {
            margin-top: 1em;
            border: none;
            background-color: lightblue;
            padding: .5em 0;
            width: 100%;
            border-radius: 25px;
        }
        form button a {
            display: block;
            text-decoration: none;
            color: rgba(0, 0, 255, 0.575);
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <form>
            <h1>Login</h1>
            <label for="username">username</label><br>
            <input type="text" id="username" autofocus placeholder="username"><br>
            <label for="password">password</label><br>
            <input type="password" id="password" placeholder="password"><br>
            <button><a href="html/utama.html">login</a></button>
        </form>
    </div>

</body>
</html>